# Forum

This is going to be a site like [StackOverflow](http://stackoverflow.com).

## Todos

- Questions			
	- Create Questions	
	- Update Questions	
	- Show Questions	
	- Show All Questions	
	- Delete Questions	

- Answers			
	- Create Answers	
	- Update Answers	
	- Show Answers		
	- Show All Answers	
	- Delete All Answers	

- Votes				
	- Create Vote Mechanism	

- Views				
	- Create Views Mechanism


